span{
  vertical-align: middle;
}
.main-section{
  margin-left: 18em;
}
.mainUser{
  padding: 0 5%;
  width: 16em;
}
.searchbar {
  overflow: hidden;
  background-color: #4d5755;
  position: fixed;
  top: 0;
  left: 18em;
  width: 80%;
  height: 3em;
  text-align: center;
}
.input{
  border-radius: 2em;
  height: 1.4em;
  margin: .7em 0;
  width: 40%;
  padding: .2em .5em;
}
.spaced-flex{
  display: flex;
  justify-content: space-between;
  padding: 0.2em;
}
.conversations-nav{
  display: grid;
  gap: .5em;
}
.sidenav-main{
  display: grid;
  gap: 1em;
}
.sidenav {
  color:white;
  height: 100%;
  width: 18em;
  position: fixed;
  z-index: 1;
  top: 0; 
  left: 0;
  background-color: #333;
  overflow: hidden;
  padding: 1em;
  box-sizing: border-box;
}
.sidenav a {
  padding: 0 2em;
  text-decoration: none;
  font-size: 17px;
  color: lightgray;
  display: block;
}
.bottomBar{
  overflow: hidden;
  background-color: #4d5755;
  position: fixed;
  bottom: 0;
  left: 18em;
  width: 80%;
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.message-options{
  color: white;
  display: flex;
  justify-content: space-evenly;
  
}
.message-options span{
  padding: .5em 0;
}
.UserIcon{
  height: 1.4em;
  width: 1.4em;
  margin: 0 1em;
}
.UserName{
  display: inline;
}
.SideNavIcons{
  height: 1em;
  width: 1em;
  margin: 0 1em;
}
.Line{
  background-color: white;
  height: 1px;
}
.SystemSetting{
  position: absolute;
  width: 90%;
  bottom: 0;
  margin-bottom: 1em;
}
.zoom {
  transition: transform .2s;
  margin: 0 auto;
}
.zoom:hover {
  -ms-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3); 
}

textarea{
  /* text-align: right; */
  border-radius: 0.4em;
  margin: 0.4em;
}
.chat-section{
  padding: 3em 0;
  display: grid;
}
.chat-box{
  max-width: 80%;
  border-radius: 1em;
  padding: 1em;
  box-sizing: border-box;
  margin: 1em;
}
.chat-time{
  font-size: .8em;
  opacity: 70%;
  text-align: right;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mychat-box{
  background-color: wheat;
  justify-self: right;
}
.others-chat-box{
  justify-self: left;
  background-color: thistle;
}
h3{
  font-size: 1.2em;
  margin-bottom: 0.3em;
  text-align: center;
}
.logo{
  height: 2.5em;
  width: 2.5em;
  border-radius: 4em;
  margin: 0.1em 1em 0.5em 0;
}
.Title{
  font-size: 1.3em;
}
#page-nav label, #hamburger {
  display: none;
}
.settingsHeader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  right: 0;
  background-color: #333333;
  height: 2em;
}
.settingsMain{
  margin-top: 2em;
  margin: 5% 20%;
  background-color: cyan;
  border-radius: 1em;
  padding: 1em;
}
.settingsMain h1{
  font-size: 2em;
  padding: 0.2em;
  text-align: center;
  border-bottom: 2px solid white;
}
.settingsTile{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.4em;
  text-align: center;
  border-bottom: 1px solid white;
}
.settingsUser{
  text-align: center;
}
.settingsUserIcon{
  font-size: 5em;
  background-color: white;
  border-radius: 2em;
  padding: 0.2em;
  margin: 0.2em;
}
.settingsHeading{
  font-weight: bold;
}
.settingsTileSingle{
  text-align: center;
  padding: 0.3em;
  border-bottom: 1px solid white;
}
.homeIconHeader{
  padding: 0.2em;
  color: white;
}
.about{
  margin: 5% 25%;
  text-align: center;
}
.about h4{
  padding: 0.3em 0;
}

#AboutTab {
  /* display: none; */
  padding: 2% 5%;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
  border-radius: 0.4em;
}
.aboutImg{
  height: 4em;
  width: 4em;
  border-radius: 2em;
}
.aboutTile{
  border-bottom: 1px solid white;
  color: white;
  display: block;
  font-size: 1.4em;
  padding: 1em 30%;
}
#AboutTab a{
  color: white;
  text-decoration: none;
}
@media screen and (max-width: 768px){
  .aboutTile{
    padding: 1em 20%;
  }
}
@media(max-width:425px) {
  .sidenav {
    margin: 2.7em 0;
    width: 100%;
    /* text-align: center; */
  }
  .chat-section{
    display: none;
  }
  .searchbar{
    left: 0;
    width: 100%;
    display: grid;
    height: auto;
    padding: 0 1em;
    grid-template-columns: 3fr 1fr;
  }
  .input{
    width: 70%;
  }
  .bottomBar{
    /* left: 0;
    width: 100%; */
    display: none;
  }
  .main-section{
    margin-left: 0;
    margin-bottom: 1em;
  }
  textarea{
    /* text-align: right; */
    border-radius: 0.4em;
    width: 90%;
  }
  .mainUser{
    width: 24em;
  }
  .sidenav{
    margin-top: 0;
  }
  .settingsMain{
    width: 90%;
    margin: 10% 1.27%;
  }
  .aboutTile{
    padding: 1em 2%;
  }
  #AboutTab {
    width: 100%;
  }
  .about{
    margin: 5% 15%;
  }
}
  
#page-nav {
  width: 100%;
  background: transparent;
}
#page-nav label, #hamburger {
  display: none;
}
#page-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
}
#page-nav ul li {
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;
}
#page-nav ul li a {
  color: #fff;
  text-decoration: none;
}
  
@media screen and (max-width: 420px){
  #page-nav label {
    display: inline-block;
    color: #fff;
    background: transparent;
    font-style: normal;
    font-size: 1.2em;
  }

  #page-nav ul li {
    display: block;
  }
  #page-nav ul li {
    border-top: 1px solid #333;
  }
  #page-nav ul {
    display: none;
  }
  #page-nav input:checked ~ ul {
    display: block;
    z-index: 1000;
  }
  .mainUser{
    width: 18em;
  }
}
@media(max-width:320px){
  .settingsMain{
    margin: 10% 0%;
  }
}